# KNOPKA

./: .gitignore  Procfile  README.md  pom.xml
Auth/: build.gradle  settings.gradle
Auth/app/: build.gradle  client_secret_old.json  web client secret.json
Auth/app/src/androidTest/java/com/example/Auth/: ExampleInstrumentedTest.java
Auth/app/src/main/: AndroidManifest.xml
Auth/app/src/main/java/com/example/Auth/: Batch.kt  BioActivity.kt  BioToolbarMenu.kt  ChangeInfoActivity.kt  ClickBatch.kt  Converters.kt  CountryReceiver.kt  CreateButtonActivity.kt  CustomDialogFragment.kt  Description.kt  FeedActivity.kt  FollowingActivity.kt  FriendBioActivity.kt  FriendFeedAdapter.kt  GetTokenTask.java  Knopka.kt  KnopkaFeedAdapter.kt  LocalDateEx.kt  LocalDateTimeEx.kt  LocalTimeEx.kt  MainActivity.java  ProfileActivity.java  RequestCodes.kt  Requests.kt  ShowDescription.kt  TagAdapter.kt  ToolbarItemSetter.kt  User.kt  UserInfo.kt  WindowSwitcher.kt  WindowSwitcherSetter.kt  test.kt
Auth/app/src/main/res/drawable/: knopka_menu_24.xml  rounded.xml
Auth/app/src/main/res/layout/: activity_bio.xml  activity_change_info.xml  activity_create_button.xml  activity_feed.xml  activity_following.xml  activity_friend_bio.xml  activity_main.xml  activity_pop_up_info.xml  activity_profile_acrtivity.xml  friend_item.xml  knopka_item.xml  navi_header.xml  region_item.xml  tag_item.xml
Auth/app/src/main/res/menu/: add_friend_menu.xml  bio_toolbar_menu.xml  feed_toolbar_menu.xml  navi_header_menu.xml  search_toolbar_menu.xml
Auth/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Auth/app/src/main/res/values-night/: themes.xml
Auth/app/src/test/java/com/example/Auth/: ExampleUnitTest.java
Auth/gradle/wrapper/: gradle-wrapper.properties
SpringKnopka/: .gitignore  pom.xml
SpringKnopka/src/main/java/com/hse/knopkaBackend/: SpringKnopkaApplication.java
SpringKnopka/src/main/java/com/hse/knopkaBackend/button/: Knopka.java
SpringKnopka/src/main/java/com/hse/knopkaBackend/knopkaUser/: KnopkaUser.java  (+4 more)
SpringKnopka/src/main/resources/: application.properties
src/main/java/com/hse/knopkaBackend/knopkaUser/: KnopkaUserConfig.java  KnopkaUserController.java
src/main/java/com/hse/knopkabackend/: SpringKnopkaApplication.java
src/main/java/com/hse/knopkabackend/DTO/: BatchDTO.java  BatchResponseDTO.java  DescriptionDTO.java  KnopkaDTO.java  KnopkaUserDTO.java  KnopkaUserResponseDTO.java  ProfileDTO.java
src/main/java/com/hse/knopkabackend/additionalclasses/: Click.java  Style.java  Tag.java
src/main/java/com/hse/knopkabackend/configs/: ClickHouseKnopkaConfig.java  DescriptionConfig.java  KnopkaConfig.java  KnopkaUserConfig.java  PostgresKnopkaConfig.java  ProfileConfig.java
src/main/java/com/hse/knopkabackend/controllers/: DescriptionController.java  EntityForClickController.java  KnopkaController.java  KnopkaUserController.java  ProfileController.java
src/main/java/com/hse/knopkabackend/dialect/: ClickHouseDialect.java
src/main/java/com/hse/knopkabackend/googleauth/: Verifier.java
src/main/java/com/hse/knopkabackend/models/: Description.java  Knopka.java  KnopkaUser.java  Profile.java
src/main/java/com/hse/knopkabackend/repositories/: DescriptionRepository.java  KnopkaRepository.java  KnopkaUserRepository.java  ProfileRepository.java
src/main/java/com/hse/knopkabackend/services/: DescriptionService.java  EntityForClickService.java  KnopkaService.java  KnopkaUserService.java  ProfileService.java
src/main/resources/: application.properties
src/test/java/com/hse/knopkaBackend/: SpringKnopkaApplicationTests.java
src/test/java/com/hse/knopkabackend/: SpringKnopkaApplicationTests.java
(+10 files in other folders)
