spring.datasource.url=jdbc:postgresql://ec2-34-238-37-113.compute-1.amazonaws.com:5432/d16cea0qkluicg
spring.datasource.username=qxhbxckywcuvqj
spring.datasource.password=19af0ad4df47d859eaf3d4ab1517f6647289225c0fe412e26c7c9e8201ebcc42
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.clickhouse-datasource.url=jdbc:clickhouse://localhost:8123/default
#spring.clickhouse-datasource.username=default
#spring.clickhouse-datasource.password=
#spring.clickhouse-datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

