<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/sign_in_knopka"
        android:textColor="#A8000000"
        android:textSize="34sp"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_button"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif"
        android:stateListAnimator="@null"
        android:text="@string/sign_in_google"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#22373737"
        app:cornerRadius="30dp"
        app:elevation="0dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515">


    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:backgroundTint="#00FFFFFF"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/sign_in_button"
        app:layout_constraintStart_toStartOf="@+id/sign_in_button"
        app:layout_constraintTop_toTopOf="@+id/sign_in_button"
        app:layout_constraintVertical_bias="0.066"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:elevation="2dp"
        android:src="@drawable/gb"
        app:layout_constraintBottom_toBottomOf="@+id/materialButton"
        app:layout_constraintEnd_toEndOf="@+id/materialButton"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/materialButton"
        app:layout_constraintTop_toTopOf="@+id/materialButton"
        app:layout_constraintVertical_bias="0.071">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>