plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlinx-serialization'
android {
    compileSdk 32
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.Auth"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")
    api 'com.google.android.material:material:1.6.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.gms:play-services-plus:8.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.okhttp:okhttp:20120626'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
}

